t = (5, 'Программа', (1,2))

print('t[1]= ', t[1])    #  t[1]='Программа'
print('t[0:3= ', t[0:3]) #  't[0:3= ' = (5, 'Программа', (1,2))

# Кортежи не изменны
# действие ниже вызовет ошибку
t[0] = 10
